{
  "$schema": "https://oxc.rs/schema/oxlint.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "node"],
  "rules": {
    "no-underscore-dangle": [
      "warn",
      { "allow": ["__NEOTALES_RUNTIME_REPORT__", "__neotalesPromise"] }
    ]
  }
}
