{
  "workspace": [
    "./eng",
    "./std",
    "./std/jsr/*",
    "./crypto",
    "./crypto/jsr/*",
    "./os",
    "./os/jsr/*"
  ],
  "imports": {
    "@types/node": "npm:@types/node@^22.0.0"
  },
  "tasks": {
    "groups": "deno run -A ./eng/main.ts groups",
    "build": "deno run -A ./eng/main.ts build",
    "test": "deno run -A ./eng/main.ts test",
    "test:all": "deno run -A ./eng/main.ts test-all",
    "test:e2e": "deno task --cwd std test:e2e",
    "test:workers": "node --test ./std/e2e/*.workerd.mjs",
    "test:publish-validation:jsr": "deno task --cwd std test:publish-validation:jsr",
    "test:publish-validation:npm": "deno task --cwd std test:publish-validation:npm",
    "test:publish-validation:jsr-node": "deno task --cwd std test:publish-validation:jsr-node",
    "test:publish-validation": "deno task --cwd std test:publish-validation",
    "lint": "deno run -A ./eng/main.ts lint",
    "fmt": "deno run -A ./eng/main.ts fmt",
    "fmt:check": "deno run -A ./eng/main.ts fmt --check",
    "audit": "deno run -A ./eng/main.ts audit",
    "check": "deno run -A ./eng/main.ts check",
    "check:all": "deno run -A ./eng/main.ts check-all",
    "pack": "deno run -A ./eng/main.ts pack",
    "release:prepare": "deno run -A ./eng/main.ts release-prepare",
    "publish:bootstrap": "deno run -A ./eng/main.ts publish-bootstrap",
    "publish:dry-run": "deno run -A ./eng/main.ts publish --dry-run",
    "publish": "deno run -A ./eng/main.ts publish"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "singleQuote": false,
    "proseWrap": "preserve",
    "exclude": [
      "**/npm",
      "artifacts",
      "node_modules",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml"
    ]
  }
}
