{
  "name": "@neotales/fs",
  "version": "0.0.0-alpha.0",
  "license": "MIT",
  "description": "Cross-runtime filesystem utilities for Deno, Node.js, and Bun.",
  "keywords": ["file", "filesystem", "fs"],
  "exports": {
    ".": "./mod.ts",
    "./chmod": "./chmod.ts",
    "./chown": "./chown.ts",
    "./copy-file": "./copy_file.ts",
    "./copy": "./copy.ts",
    "./create": "./create.ts",
    "./cwd": "./cwd.ts",
    "./empty-dir": "./empty_dir.ts",
    "./ensure-dir": "./ensure_dir.ts",
    "./ensure-file": "./ensure_file.ts",
    "./ensure-link": "./ensure_link.ts",
    "./ensure-symlink": "./ensure_symlink.ts",
    "./errors": "./errors.ts",
    "./exists": "./exists.ts",
    "./expand-glob": "./expand_glob.ts",
    "./gid": "./gid.ts",
    "./isdir": "./isdir.ts",
    "./isfile": "./isfile.ts",
    "./link": "./link.ts",
    "./lstat": "./lstat.ts",
    "./mkdir": "./mkdir.ts",
    "./mkdtemp": "./mkdtemp.ts",
    "./mktemp": "./mktemp.ts",
    "./move": "./move.ts",
    "./open": "./open.ts",
    "./read-file": "./read_file.ts",
    "./read-text-file": "./read_text_file.ts",
    "./readdir": "./readdir.ts",
    "./readlink": "./readlink.ts",
    "./realpath": "./realpath.ts",
    "./rm": "./rm.ts",
    "./rename": "./rename.ts",
    "./stat": "./stat.ts",
    "./symlink": "./symlink.ts",
    "./truncate": "./truncate.ts",
    "./uid": "./uid.ts",
    "./utime": "./utime.ts",
    "./umask": "./umask.ts",
    "./walk": "./walk.ts",
    "./write-file": "./write_file.ts",
    "./write-text-file": "./write_text_file.ts"
  }
}
